<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="lib/onsenui/js/angular-onsenui.min.js"></script>



    <script src="jquery-1.12.4.min.js"></script>
    <script src="wz_jsgraphics.js"></script>
    <script src="jquery.btree.js"></script>
    <script src="app.js"></script>


    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customer.css">
    <link rel="stylesheet" href="css/w3.css">

    <style>
        #mypage .page__background {
            background-image: url("img/LogoBackground.png");
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
            background-position: center;
            filter: blur(3px);
            -moz-filter: blur(3px);
            -webkit-filter: blur(3px);
            -o-filter: blur(3px);
            padding: 0;
            transition: all 2s linear;
            -moz-transition: all 2s linear;
            -webkit-transition: all 2s linear;
            -o-transition: all 2s linear;
            /*background-color:rgba(53, 51, 51, 0.938);*/
        }
        
        #mypage3 .page__background {
            background-color: white;
        }
        
        #divglass {
            background-color: rgba(15, 10, 10, 0.727);
            height: 100%;
            margin-top: -10px;
            padding-top: 8%;
        }
        
        #toolbarOver {
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 100%;
            height: 50px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+0,000000+0&0.15+1,0.13+13,0.1+25,0.08+37,0.06+50,0.04+64,0.02+78,0.01+90,0+100 */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
        }
        
        #CloseOver {
            position: absolute;
            margin-top: 10px;
            color: white;
            /* IE6-9 */
        }
        
        #texbox {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .myButton {
            background-color: #129535;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }
        
        .myButtondel {
            background-color: #df0b0b;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 12px;
            padding: 5px 5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }
        
        #CloseItems {
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 100%;
            height: 50px;
            color: white;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+0,000000+0&0.15+1,0.13+13,0.1+25,0.08+37,0.06+50,0.04+64,0.02+78,0.01+90,0+100 */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 1%, rgba(0, 0, 0, 0.13) 13%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.08) 37%, rgba(0, 0, 0, 0.06) 50%, rgba(0, 0, 0, 0.04) 64%, rgba(0, 0, 0, 0.02) 78%, rgba(0, 0, 0, 0.01) 90%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        label {
            font-size: 18px;
        }
    </style>





</head>

<body>



    <ons-splitter ng-controller="AppController as app" var="splitter">
        <ons-splitter-side side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item style="height:100px; background: url('img/shop.png') ;  background-size: 100% 100%;background-repeat: no-repeat; ">
                    </ons-list-item>
                    <ons-list-header>User : {{memberid}}</ons-list-header>
                    <ons-list-item ng-click="app.load('home.html')" tappable>
                        {{LangObject.Menu.Home}}
                    </ons-list-item>
                    <ons-list-item ng-click="app.load('settings.html')" tappable>
                        {{LangObject.Menu.Setting}}
                    </ons-list-item>
                    <ons-list-item ng-click="app.load('about.html')" tappable>
                        {{LangObject.Menu.About}}
                    </ons-list-item>

                    <ons-list-item ng-click="app.load('Product.html')" tappable>
                        {{LangObject.Menu.Product}}
                    </ons-list-item>

                    <ons-list-item ng-click="app.load('Promotion.html')" tappable>
                        {{LangObject.Menu.Promotion}}
                    </ons-list-item>



                    <ons-list-item ng-show="Logged=='true'" ng-click="app.load('main.html')" tappable>
                        {{LangObject.Menu.System}}
                    </ons-list-item>



                    <ons-list-item ng-show="Logged=='true'" ng-click="app.load('Logout.html')" tappable>
                        {{LangObject.Menu.Logout_menu}}
                    </ons-list-item>

                    <ons-list-item ng-show="Logged=='false'" ng-click="app.load('Login.html')" tappable>
                        {{LangObject.Menu.Login_menu}}
                    </ons-list-item>

                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content page="home.html"></ons-splitter-content>
    </ons-splitter>




</body>

</html>