<ons-page id="mypage1" ng-controller="PromotionController">
    <ons-toolbar class="barColor">
        <div class="left">
            <ons-toolbar-button ng-click="app.load('home.html')">
                <ons-icon icon="ion-arrow-left-b" style="color:white"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center" style="color:white">{{LangObject.Menu.Promotion}}</div>
    </ons-toolbar>
    <ons-gesture-detector ng-swipeleft="onGesture('Swipe Left')" ng-swiperight="onGesture('Swipe Right')" ng-swipedown="onGesture('Swipe Down')" ng-swipeup="onGesture('Up')" ng-hold="onGesture('Hold')" ng-doubletap="onGesture('Double Tap')">
        <table width="100%">
            <tr ng-repeat="n in Promotionitems">
                <td width="50%">
                    <div>
                        <img src="{{n.images}}" ng-click="editPromotion(n)" alt="Onsen UI" style="width: 100%">
                        <span style="color:rgb(255, 255, 255);padding:2px">{{Promotionitems[$index].title}} LAK</span>
                    </div>
                </td>

            </tr>
        </table>
    </ons-gesture-detector>


    <ons-fab position="bottom left">
        <ons-icon icon="md-plus" ng-click="PromotionModal.show()"></ons-icon>
    </ons-fab>



    <ons-modal direction="up" var="PromotionModal">

        <div style="padding:10px;overflow-y: scroll; height:100%;">

            <input id="texbox" type="text" ng-model="PromotionAdd.title" placeholder="{{LangObject.TB_Promotion.promotionname}}">

            <input id="texbox" type="number" ng-model="PromotionAdd.title" placeholder="{{LangObject.TB_Promotion.days}}">

            <div class="image-upload_add">
                <label for="file-input">
                        <img id="blah" width="100%" src="img/add-image.png"/>
                    </label>
                <input id="file-input" type="file" file-model="userFile" />
            </div>
            <!-- <textarea ng-model="Product.desc" placeholder="{{LangObject.TB_Product.description}}"></textarea> -->
            <br/>
            <input type="button" ng-click="Save(Product)" class="myButton" value="{{LangObject.Button.Save}}" />
            <input type="button" ng-click="PromotionModal.hide()" class="myButton" value="{{LangObject.Button.Cancel}}" />
        </div>

    </ons-modal>

    <ons-modal direction="up" var="PromotionModalEdit">

        <div style="padding:10px;overflow-y: scroll; height:100%;">

            <input id="texbox" type="text" ng-model="Promotion.title" placeholder="{{LangObject.TB_Promotion.promotionname}}">

            <input id="texbox" type="number" ng-model="Promotion.days" placeholder="{{LangObject.TB_Promotion.days}}">

            <div class="image-upload_add">
                <label for="file-input">
                                    <img id="blah" width="100%" src="{{Promotion.images}}"/>
                                </label>
                <input id="file-input" type="file" file-model="userFile" />
            </div>
            <br/>
            <!-- <textarea ng-model="Product.desc" placeholder="{{LangObject.TB_Product.description}}"></textarea> -->
            <input type="button" ng-click="Save(Product)" class="myButton" value="{{LangObject.Button.Save}}" />
            <input type="button" ng-click="PromotionModalEdit.hide()" class="myButton" value="{{LangObject.Button.Cancel}}" />
        </div>

    </ons-modal>


</ons-page>